{
    "name": "Utilities.Rest",
    "rootNamespace": "Utilities.WebRequestRest",
    "references": [
        "GUID:cb9aeb0e932da8248bf2c2569cb72ccd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}